1 { header
  1: "IN" country
  2 {
    14: 114
    12: 0x6d75696d
  }
  3: "\354\220\204{\2332\304h\235\322@\333\307\275a\205" task_id?
}
2 { entity_request
  1: "spotify:track:4wfyFIRnxdIN0v4OGtXcX3" entity_uri
  2 { query
    1: 10 extension_kind
    2: "c33ef78c" etag
  }
}
2 {
  1: "spotify:track:3xgT3xIlFGqZjYW9QlhJWp"
  2 {
    1: 10
    2: "6a21c492"
  }
}
2 {
  1: "spotify:track:2Zc5d8BN5DEwTcv9JpZqz9"
  2 {
    1: 10
    2: "45b33bba"
  }
}
2 {
  1: "spotify:track:428lSKYV9R5f5d4XGOeniY"
  2 {
    1: 10
    2: "bccb6eda"
  }
}
2 {
  1: "spotify:track:1QzFhzIOW7CyRJLpmq5CM0"
  2 {
    1: 10
    2: "d7608626"
  }
}
2 {
  1: "spotify:track:39qMOlPitYSlBs6sShKLKc"
  2 {
    1: 10
    2: "3243e5af"
  }
}
2 {
  1: "spotify:track:2Rk4JlNc2TPmZe2af99d45"
  2 {
    1: 10
    2: "8249ad90"
  }
}
2 {
  1: "spotify:track:0vnHXrzINPucbtDDnvKHha"
  2 {
    1: 10
    2: "513e6ee5"
  }
}
2 {
  1: "spotify:track:4qolZNhweQM1nLbimuF1cF"
  2 {
    1: 10
    2: "1f792a18"
  }
}
