1 {
  1: "com.spotify.client"
  2: "8.8.96.395"
  3: "ASYNC"
}
2 {
  1: "dbaaff39fbd9251e1441169dc4605dc9f4a841e6db21eda1731ce1155b804f5a"
  2 {
    1: 2
  }
  11 {
    1 {
      2: "/remote-config/rc-client-version"
      10: "8.8.96.395"
    }
    1 {
      2: "/remote-config/device-brand"
      10: "iPhone"
    }
    1 {
      2: "/remote-config/build-type"
      10: "RELEASE"
    }
    1 {
      2: "/client/spotify-id"
      10: "4094d1d84d40874c2134173509ee105a"
    }
    1 {
      2: "/remote-config/device-manufacturer"
      10: "Apple"
    }
    1 {
      2: "/remote-config/device-model"
      10: "iPhone14,3"
    }
  }
}
3: ""
