2 {
  1 {
    1: 200
    3: 2592000
  }
  2: 9
  3 {
    1 {
      1: 200
      2: "62dda764"
      4: 74682
      5: 2592000
    }
    2: "spotify:album:5h2ljtbTQqfbCg4nem00bf"
    3 {
      1: "type.googleapis.com/spotify.metadata.Album"
      2 {
        1: "\255P><\317\316A5\263B!\346\025\2336\031"
        2: "Easier \342\200\223 Remix (with Charlie Puth)"
        3 {
          1: "\300\215\036\002\223(J\225\266\017\004\222y\206P\334"
          2: "5 Seconds of Summer"
        }
        3 {
          1: "\343\234~\346\036iH\307\230\257\010\\\272T\373\017"
          2: "Charlie Puth"
        }
        4: 2
        5: "5 Seconds Of Summer/Interscope"
        6 {
          1: 4038
          2: 16
          3: 26
        }
        7: 94
        10 {
          1: "upc"
          2: "00602508193422"
        }
        11 {
          1: 2
          3 {
            1: "\256K\202\345\326\214M\036\216\202\257\315\251O\240\273"
          }
        }
        13 {
          1: 1
          2: "\302\251 2019 5 Seconds of Summer, under exclusive license to Interscope Records"
        }
        13 {
          1: 0
          2: "\342\204\227 2019 5 Seconds of Summer, under exclusive license to Interscope Records"
        }
        17 {
          1 {
            1: "\253gam\000\000\036\002v\202\\\370S\227\300\333\323,l4"
            2: 0
            3: 600
            4: 600
          }
          1 {
            1: "\253gam\000\000HQv\202\\\370S\227\300\333\323,l4"
            2: 1
            3: 128
            4: 128
          }
          1 {
            1: "\253gam\000\000\262sv\202\\\370S\227\300\333\323,l4"
            2: 2
            3: 1280
            4: 1280
          }
        }
        18: "Easier \342\200\223 Remix (with Charlie Puth)"
        22: 1565611200
        25 {
          1: "\3765\216\251\207\342BM\220!\302fZ\006g\267"
        }
        35: "spotify:album:5h2ljtbTQqfbCg4nem00bf"
        37 {
          1 {
            1: 4038
            2: 16
            3: 24
            4: 22
          }
          2 {
            1: 4038
            2: 16
            3: 24
            4: 22
          }
        }
      }
    }
  }
}
