name: "🍿️ DualSubs: 🎵 Spotify"
desc: "Spotify歌词增强及双语模块"
openUrl: "http://boxjs.com/#/app/DualSubs.Spotify"
author: "VirgilClyne"
homepage: "https://github.com/DualSubs"
manual: "https://github.com/DualSubs/Spotify/wiki/🍿-DualSubs:-🎵-Spotify"
icon: "https://github.com/DualSubs/Spotify/raw/main/src/assets/icon_rounded.png"
category: "🍿️ DualSubs"

http:
  mitm:
    - "api.spotify.com"
    - "spclient.wg.spotify.com"
  script:
    - match: ^https?:\/\/api\.spotify\.com\/v1\/tracks\?
      name: DualSubs.Spotify.response
      type: response
      require-body: true

    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json
      name: DualSubs.Spotify.request
      type: request
      require-body: true
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)
      name: DualSubs.Spotify.request
      type: request
      require-body: true
      binary-mode: true

    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate
      name: DualSubs.Translate.Lyrics.response
      type: response
      require-body: true
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate
      name: DualSubs.Translate.Lyrics.response
      type: response
      require-body: true
      binary-mode: true

    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External
      name: DualSubs.External.Lyrics.response
      type: response
      require-body: true
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External
      name: DualSubs.External.Lyrics.response
      type: response
      require-body: true
      binary-mode: true

script-providers:
  DualSubs.Spotify.request:
    url: https://raw.githubusercontent.com/DualSubs/Spotify/main/js/Spotify.request.js
    interval: 86400
  DualSubs.Spotify.response:
    url: https://raw.githubusercontent.com/DualSubs/Spotify/main/js/Spotify.response.js
    interval: 86400
  DualSubs.Translate.Lyrics.response:
    url: https://raw.githubusercontent.com/DualSubs/Universal/main/js/Translate.response.js
    interval: 86400
  DualSubs.External.Lyrics.response:
    url: https://raw.githubusercontent.com/DualSubs/Universal/main/js/External.Lyrics.response.js
    interval: 86400
